import requests
url = 'https://tools.emailmatrix.ru/event-generator/'
myobj = {
"apikey" : "64ZFRFZAF57t3sdGsZK6102090589",
"start" : "2021-09-28 00:00",
"end" : "2021-09-28 01:00",
"timezone" : "Europe/Moscow",
"title" : "Событие",
"url" : "http://emailmatrix.ru",
"location" : "г. Рязань, 390010, ул. Октябрьская, д. 65, H264",
"description" : "Описание события",
"remind" : "2",
"remind_unit" : "h"
}
x = (requests.post(url, json= myobj)).json()
ics, google = x['ics'], x['google']
f"<a href='{ics}'>apple calendar</a>\n<a href='{google}'>google calendar</a>", parse_mode='HTML'

from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="tg_bot")
try:
    location = geolocator.geocode("Притыцкого 6")
    print(location.address)
    print(f"https://yandex.ru/maps/?rtext=~{location.latitude}%2C{location.longitude}")
except:
    print('Нет такого адреса')

